lesson-04/index.html
<!DOCTYPE html>
<html lang='en no-js'>
  <head>
    <meta charset='utf-8' />
    <title>Starer School 2: Electric Boogaloo</title>
    <link rel='stylesheet' href='assets/css/style.css' />
    <script src='assets/js/modernizr.js'></script>
    <!--[if lt IE 9]>
      <script src='assets/js/html5shiv.js'></script>
    <![endif]-->
  </head>
  <body>

    <header class='group'>
      <div class='inner'>
        <a class='logo' href='/'>Starter School</a>
        <nav>
          <a href='#'>Program</a>
          <a href='#'>Teachers</a>
          <a href='#'>Experience</a>
          <a href='#'>Stories</a>
          <a href='#'>FAQ</a>
          <a href='#'>Tuition</a>
          <a href='#'>Apply</a>
        </nav>
      </div>
    </header>

    <section class='hero'>
      <div class='inner'>
        <h1>Solve Meaningful Problems With Software</h1>
        <h5>In nine months you will learn the technology, design, and business skills to launch a web application you care about.</h5>
      </div>
    </section>

    <section class='what'>
      <div class='inner'>
        <h2>What Is Starter School?</h2>
        <h5>Starter School is the grad school for people who want to learn how to build software and start companies. In a small class of highly motivated people, you will:</h5>
        <ol class='steps-three group'>
          <li>
            <i class="step-icon">Step One</i>
            <p>Build the functional prototype of your web application by learning Ruby on Rails.</p>
          </li>
          <li>
            <i class="step-icon">Step Two</i>
            <p>Make your app intuitive and beautiful with Web Design, HTML, CSS and Javascript.</p>
          </li>
          <li>
            <i class="step-icon">Step Three</i>
            <p>Apply product development and business skills to ship your app and start a company.</p>
          </li>
        </ol>
        <a href='#' class='button-more'>Learn More</a>
      </div>
    </section>

    <section class='experts'>
      <div class='inner group'>
        <article class='left'>
          <h2>Learn From Industry Experts</h2>
          <p>Your teachers have started successful companies, accrued millions of customers, and invented new technologies. They are passionate about teaching people who are motivated to learn, and sharing what they know through hands-on mentorship.</p>
          <a href='#' class='button-more'>Meet Your Teacher</a>
        </article>
        <img src='assets/img/scott.jpg' width='300' height='300' class='right' />
      </div>
    </section>

    <section class='people'>
      <div class='inner group'>
        <article class='right'>
          <h2>Work With Passionate People.</h2>
          <p>Starter School is located inside 1871, Chicago's new 50,000 square foot startup hub. Home to Techstars, Impact Engine and more than 100 startups, you'll be surrounded by hard-working entrepreneurs, programmers, and designers, with 24/7 access to one of the largest co-working spaces in the country.</p>
          <a href='#' class='button-more'>See the Experience</a>
        </article>
        <img src='assets/img/people.jpg' width='300' height='300' class='left' />
      </div>
    </section>

    <section class='join'>
      <div class='inner'>
        <h2>Join a League of Starters.</h2>
        <div class='columns'>
          <h5>More than 600 people from around the world have learned how to code and design software in our three-month programs at The Starter League. With Starter School, we've combined our design and programming courses with product development and entrepreneurship to form a carefully sequenced, fully immersive curriculum for just 52 people over nine months.</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <a href='#' class='button-more'>Read Their Stories</a>
      </div>
    </section>
  </body>
</html>

lesson-09/haml/index.haml
!!! 5
%html(lang='en')
  %head
    %meta(charset='utf-8')
    %title Starer School 2: Electric Boogaloo
    %link(rel='stylesheet' href='assets/css/style.css')
    %script(src='assets/js/modernizr.js')
    /[if lt IE 9]
      %script(src='assets/js/html5shiv.js')
  %body

    %header.group
      .inner
        %a.logo(href='/') Starter School
        %nav
          %a(href='#') Program
          %a(href='#') Teachers
          %a(href='#') Experience
          %a(href='#') Stories
          %a(href='#') FAQ
          %a(href='#') Tuition
          %a(href='#') Apply
        %a.hamburger-icon(href="javascript:void(0);") Hamburgers

    %section.hero
      .inner
        %h1 Solve Meaningful Problems With Software
        %h5 In nine months you will learn the technology, design, and business skills to launch a web application you care about.

    %section.what
      .inner
        %h2 What Is Starter School?
        %h5 Starter School is the grad school for people who want to learn how to build software and start companies. In a small class of highly motivated people, you will:
        %ol.steps-three.group
          %li
            %i.step-icon Step One
            %p Build the functional prototype of your web application by learning Ruby on Rails.
          %li
            %i.step-icon Step Two
            %p Make your app intuitive and beautiful with Web Design, HTML, CSS and Javascript.
          %li
            %i.step-icon Step Three
            %p Apply product development and business skills to ship your app and start a company.
        %a.button-more(href='#') Learn More

    %section.experts
      .inner.group
        %article.left
          %h2 Learn From Industry Experts
          %p Your teachers have started successful companies, accrued millions of customers, and invented new technologies. They are passionate about teaching people who are motivated to learn, and sharing what they know through hands-on mentorship.</p>
          %a.button-more(href='#') Meet Your Teacher
        %img.right(src='assets/img/scott.jpg' width='300' height='300')

    %section.people
      .inner.group
        %article.right
          %h2 Work With Passionate People.
          %p Starter School is located inside 1871, Chicago's new 50,000 square foot startup hub. Home to Techstars, Impact Engine and more than 100 startups, you'll be surrounded by hard-working entrepreneurs, programmers, and designers, with 24/7 access to one of the largest co-working spaces in the country.
          %a.button-more(href='#') See the Experience
        %img.left(src='assets/img/people.jpg' width='300' height='300')

    %section.join
      .inner
        %h2 Join a League of Starters.
        .columns
          %h5 More than 600 people from around the world have learned how to code and design software in our three-month programs at The Starter League. With Starter School, we've combined our design and programming courses with product development and entrepreneurship to form a carefully sequenced, fully immersive curriculum for just 52 people over nine months.
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %a.button-more(href='#') Read Their Stories

    %script(src="http://code.jquery.com/jquery-1.10.1.min.js")
    %script(src="assets/js/scripts.js")
